{
  "name": "homebridge-ewelink-complete",
  "version": "0.1.5",
  "description": "Fork of homebridge-eWeLink is a Homebrige plugin to control Sonoff relays running OEM firmware",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "sonoff"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ronnieroberts/homebridge-ewelink.git"
  },
  "dependencies": {
    "ewelink-api": "^2.0.0",
    "nonce": "^1.0.4",
    "npmrc": "^1.1.1",
    "request-json": "^0.6.2",
    "ws": "^3.3.2"
  }
}
